<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<style>
.hau{
  position: absolute;
  top: 80px;
  left: 680px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 4em;
}
.hau{
  white-space: nowrap;
}
.author{
  position: absolute;
  top: 250px;
  left: 140px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.book{
  position: absolute;
  top: 250px;
  left: 330px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.branch{
  position: absolute;
  top: 250px;
  left: 530px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.inventory{
  position: absolute;
  top: 250px;
  left: 750px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.publisher{
  position: absolute;
  top: 250px;
  left: 1000px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.wrote{
  position: absolute;
  top: 250px;
  left: 1250px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.jk{
  position: absolute;
  top: 460px;
  left: 140px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.sk{
  position: absolute;
  top: 460px;
  left: 350px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.lib{
  position: absolute;
  top: 460px;
  left: 560px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.inv{
  position: absolute;
  top: 460px;
  left: 770px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.pb{
  position: absolute;
  top: 460px;
  left: 1000px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.wrt{
  position: absolute;
  top: 460px;
  left: 1230px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 2em;
}
.hom{
  position: absolute;
  top: 100px;
  left: 150px;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Trebuchet MS;
  font-size: 3em;
}
a{
	text-decoration: none;
	color: white;
}
</style>
<body>
<div class="picture">
<img src="una.jpg" width="1350" height="635">
</div>
<div class="hau">
	<h1>HAU LIBRARY</h1>
</div>
<div class="author">
	<a href="tbl_author.html">Author</a>
	<hr>
</div>
<div class="book">
	<a href="tbl_book.html">Book</a>
	<hr>
</div>
<div class="branch">
	<a href="tbl_branch.html">Branch</a>
	<hr>
</div>
<div class="inventory">
	<a href="tbl_inventory.html">Inventory</a>
	<hr>
</div>
<div class="publisher">
	<a href="tbl_publisher.html">Publisher</a>
	<hr>
</div>
<div class="wrote">
	<a href="tbl_wrote.html">Wrote</a>
	<hr>
</div>
<div class="jk">
	<img src="jk.png" width="200" height="300">
</div>
<div class="sk">
	<img src="sk.jpg" width="200" height="300">
</div>
<div class="lib">
	<img src="lib.png" width="200" height="300">
</div>
<div class="inv">
	<img src="inv.jpg" width="200" height="300">
</div>
<div class="pb">
	<img src="pb.jpg" width="200" height="300">
</div>
<div class="wrt">
	<img src="wrt.jpg" width="200" height="300">
</div>
<div class="hom">
    <a href="Home.html">Home</a>
</div>
</body>
</html>
<!--Garcia, Charles Albert -->
<!--Tiamzon, Ralph Miguel -->
<!--WD - 201 -->